alert() 알려줌
prompt() 입력 받음
confirm() 확인 받음

//입력 값 : 홍길동
const name =prompt("이름을 입력하세요")
alert (`안녕하세요, ${name}님, 환영합니다`)
//출력 : 안녕하세요, 홍길동님, 환영합니다

prompt("예약일입력","2023-10-") 이런식으로 두개에 입력값을 보낼 수 있다.

confirm("당신은 성인입니까")
//확인을 누르면 true 를 출력
//취소를 누르면 false 를 출력

prompt 입력 -> 문자형

문자형으로 받아도 나누기 같은 표현식은 숫자형으로 자동으로 바뀐다. 이런 것을 자동 형변환이라고 한다.

String -> 문자형으로 변환
Number -> 숫자형으로 변환 * Number("문자") // NaN
Boolean -> 불린형으로 변환 (
false
- 숫자 0
- 빈 문자열 ''
- null
- undefined
- NaN
)

동등 연산자
a=1; b="1"

a==b // true
a===b // false 
===(일치연산자) 이것을 이용하면 타입까지 비교해준다.

if,else (조건문)

if(age > 19){
    환영
} 

if(age > 19){
    환영
}else{
    돌아가
}

 논리 연산자
 || OR 한개라도 참이면 true
 && AND 한개라도 참이 아니면 false
 ! NOT true 면 false false 면 true

 반복문(for, while, do while)
 
 for(let i = 0; i<n i++){
    //코드
 }

 while(i<n){
    //코드
    i++
 }

 do{
    //코드
    i++
 }while(i<n) // do while은 많이 사용하지 않는다.


const fruit = prompt("사과 몇번?")
 switch(fruit){
    case '사과1' : 100
        break;
    case '사과2' : 200
        break;
    case '사과3' : 300
        break;
    default :
        그런과일은 없어
 }

 함수

 function 함수명(매개변수,매개변수){
    //코드
 }